# merosamanpro

./: .gitignore  3.run-kachuwa-app.bat  4.1.publish-themes-to-artifacts.bat  4.publish-kachuwa.bat  MeroSaman.sln
Kachuwa.MenuPagePermission/: Kachuwa.Permission.csproj  PageMenuServiceRegistrar.cs
Kachuwa.MenuPagePermission/Areas/Admin/Controllers/: MenuController.cs  MenuPermissionController.cs  PageController.cs  PagePermissionController.cs
Kachuwa.MenuPagePermission/Areas/Admin/Views/Menu/: Edit.cshtml  Index.cshtml  New.cshtml
Kachuwa.MenuPagePermission/Areas/Admin/Views/MenuPermission/: Index.cshtml
Kachuwa.MenuPagePermission/Areas/Admin/Views/Page/: Edit.cshtml  Index.cshtml  New.cshtml
Kachuwa.MenuPagePermission/Areas/Admin/Views/PagePermission/: Index.cshtml
Kachuwa/Kachuwa.Admin/: Kachuwa.Admin.csproj
Kachuwa/Kachuwa.Core/Web/WebSocket/: WebSocketManagerExtensions.cs
Kachuwa/Kachuwa.Identity/Extensions/: IdentityBuilderExtensions.cs
Kachuwa/Kachuwa.Identity/Models/: AppUser.cs  IdentityLogin.cs  IdentityUser.cs  IdentityUserRole.cs  KachuwaIdentityUser.cs
Kachuwa/Kachuwa.Identity/Service/: AppUserService.cs
Kachuwa/Kachuwa.Identity/ViewModels/: UserViewModel.cs
Kachuwa/Kachuwa.Web/API/: BaseApiController.cs
Kachuwa/Kachuwa.Web/Model/Menu/: MenuPermission.cs
Kachuwa/Kachuwa.Web/Page/: PagePermission.cs  PageService.cs
Kachuwa/Kachuwa.Web/Service/Email/SMTP/: SmtpEmailSender.cs
Kachuwa/Kachuwa.Web/Service/Menu/: IMenuService.cs  MenuService.cs
Kachuwa/Kachuwa.Web/Service/Setting/: SettingService.cs
MeroSaman/: MeroSaman.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MeroSaman.Data/: MeroSaman.Core.csproj  ServiceRegistrar.cs
MeroSaman.Data/Controllers/Address/: AddressController.cs
MeroSaman.Data/Controllers/Admin/: CatagoryController.cs  DashboardController.cs  ProductController.cs
MeroSaman.Data/Controllers/Login/: AccountController.cs  ConsentController.cs  GrantsController.cs  LogController.cs  ManageController.cs
MeroSaman.Data/Controllers/Menu/: MenuController.cs
MeroSaman.Data/Controllers/Seller/: SellerProductController.cs
MeroSaman.Data/Controllers/User/: CartControlller.cs  HomeController.cs  WishListController.cs
MeroSaman.Data/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MeroSaman.Data/Helpers/: SessionHelper.cs
MeroSaman.Data/Models/: DashboardViewModel.cs  ErrorViewModel.cs
MeroSaman.Data/Models/Address/: Country.cs  District.cs  Municipality.cs  State.cs
MeroSaman.Data/Models/Cart/: CartList.cs
MeroSaman.Data/Models/Catagory/: Catagory.cs
MeroSaman.Data/Models/Product/: AdminProduct.cs  Product.cs  ProductImage.cs
MeroSaman.Data/Models/Store/: Store.cs
MeroSaman.Data/Service/Address/: CountryService.cs  DistrictService.cs  ICounrtyService.cs  IDistrictService.cs  IMunicipalityServie.cs  IStateService.cs  MunicipalityService.cs  StateService.cs
MeroSaman.Data/Service/Cart/: CartListService.cs  ICartListService.cs
MeroSaman.Data/Service/Category/: CatagoryService.cs  ICatagoryService.cs
MeroSaman.Data/Service/File/: FileService.cs  IFileService.cs
MeroSaman.Data/Service/Product/: IProductService.cs  ProductService.cs
MeroSaman.Data/Service/Store/: IStoreService.cs  StoreService.cs
MeroSaman.api/: MeroSaman.api.csproj
MeroSaman.api/AuthorizationToken/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
MeroSaman.api/Cart/: CartApiController.cs
MeroSaman.api/Category/: CatagoryApiController.cs
MeroSaman.api/Product/: ProductController.cs
MeroSaman.api/User/: AccountApiController.cs
MeroSaman/Areas/Admin/Views/Catagory/: Edit.cshtml  Index.cshtml  New.cshtml
MeroSaman/Areas/Admin/Views/Dashboard/: Index.cshtml
MeroSaman/Areas/Admin/Views/Menu/: Index.cshtml  New.cshtml
MeroSaman/Areas/Admin/Views/Product/: Edit.cshtml  EditAdmin.cshtml  EditProduct.cshtml  Index.cshtml  IndexAdmin.cshtml  New.cshtml  NewAdmin.cshtml
MeroSaman/Areas/Admin/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
MeroSaman/Components/AdminSideMenu/: AdminSideMenuViewComponent.cs  Default.cshtml
MeroSaman/Components/AdminTopBar/: AdminTopBarViewComponent.cs  Default.cshtml
MeroSaman/Components/UserTopBar/: Default.cshtml  UserTopBarViewComponent.cs
MeroSaman/Config/: kachuwaconfig.json
MeroSaman/EmailBody/: ClientsRegistration.html
MeroSaman/Properties/: launchSettings.json
MeroSaman/Views/: _ViewImports.cshtml
MeroSaman/Views/Account/: ConfirmEmail.cshtml  Doctor.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml  RegisterConfirm.cshtml  RegisterServiceProvider.cshtml  RegisterStore.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
MeroSaman/Views/Cart/: Index.cshtml
MeroSaman/Views/Home/: CatagoryList.cshtml  Details.cshtml  Index.cshtml
MeroSaman/Views/SellerProduct/: product.cshtml
MeroSaman/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
MeroSaman/wwwroot/ForHome/css/: bootstrap.css
MeroSaman/wwwroot/ForHome/js/: jquery.magnific-popup.js
MeroSaman/wwwroot/css/: addproduct.css  homeindex.css  login.css
MeroSaman/wwwroot/lib/forlogin/css/: style.css
