﻿.flex-container {
    display: flex;
    height: 100%;
    /*flex-wrap: wrap;
    align-content: space-around;*/
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: 10px;
    text-align: center;
    font-family: arial;
}
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: 10px;
    text-align: center;
    font-family: arial;
}

.title1 {
    color: grey;
    font-size: 18px;
}

button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a1 {
    text-decoration: none;
    font-size:22px;
    color: black;
}

    button:hover, a:hover {
        opacity: 0.7;
    }
