﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=124.41.193.135;Database=MeroSaman;User Id=sa;Password=graycode54321;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MeroSamanApiConfig": {
    "Key": "MeroSamanToken",
    "Issuer": "MeroSaman",
    "SiteUrl": "http://localhost:44355/",

    "SMTMConfig": {
      "Host": "smtp.gmail.com",
      "UserName": "",
      "Password": "",
      "UseSSL": true,
      "Port": 587
    }
  }
}
